else if (choice == 3 || choice == 4)
        {
            int largest_or_smallest_area = choice;
            AreaDifferenciator (pointsarray, number_of_points, largest_or_smallest_area, vertex1, vertex2, vertex3 );
            x1 = vertex1[0][0];
            x2 = vertex2[0][0];
            x3 = vertex3[0][0];
            y1=  vertex1[0][1];
            y2 = vertex2[0][1];
            y3 = vertex3[0][1];

            printf("Points are %5.2f, %5.2f, %5.2f, %5.2f and %5.2f,%5.2f\n",x1,y1,x2,y2,x3,y3);
        }        