//
// Generate Sine Wave Signal on AD Channel 0
//
signal void ADC(void)  
 {float amplitude;    // peak-to-peak voltage
  float frequency;    // output frequency in Hz
  float offset;       // voltage offset
  float duration;     // duration in Seconds
  float val;
  long  i, end;  
  amplitude     = 2.3;
  offset    = 1.0;
  frequency = 100;  //Change this to whatever is needed
  duration  = 0.1;

  printf ("Sine Wave Signal on AD Channel 0.\n");

  end = (duration * 100000);
  for (i = 0 ; ; i++)  
   {// Runs signal continuously
    val = (float)i*(0.00001);
    AIN0 = __sin(2*3.14159*frequency*val) + offset;
    swatch (0.00001);                // in 10 uSec increments
  }

}
