boardMaker(0,0,Colors.RED,0);
        boardMaker(1,1,Colors.BLUE,2);
        boardMaker(2,5,Colors.GREY,0);
        boardMaker(6,6,Colors.RED,5);
        boardMaker(7,7,Colors.RED,0);
        boardMaker(8,8,Colors.GREY,0);
        boardMaker(9,9,Colors.RED,3);
        boardMaker(10,12,Colors.GREY,0);
        boardMaker(13,13,Colors.BLUE,5);
        boardMaker(14,14,Colors.RED,5);
        boardMaker(15,17,Colors.GREY,0);
        boardMaker(18,18,Colors.BLUE,3);
        boardMaker(19,19,Colors.GREY,0);
        boardMaker(20,20,Colors.BLUE,0);
        boardMaker(21,21,Colors.BLUE,5);
        boardMaker(22,25,Colors.GREY,0);
        boardMaker(26,26,Colors.RED,2);
        boardMaker(27,27,Colors.BLUE,0);


        boardMaker(0,0,Colors.RED,0);
                boardMaker(1,1,Colors.BLUE,2);
                boardMaker(2,5,Colors.GREY,0);
                boardMaker(6,6,Colors.RED,5);
                boardMaker(7,7,Colors.RED,0);
                boardMaker(8,8,Colors.GREY,0);
                boardMaker(9,9,Colors.RED,3);
                boardMaker(10,12,Colors.GREY,0);
                boardMaker(13,13,Colors.BLUE,5);
                boardMaker(14,14,Colors.RED,5);
                boardMaker(15,17,Colors.GREY,0);
                boardMaker(18,18,Colors.BLUE,3);
                boardMaker(19,19,Colors.GREY,0);
                boardMaker(20,20,Colors.BLUE,0);
                boardMaker(21,21,Colors.BLUE,5);
                boardMaker(22,25,Colors.GREY,0);
                boardMaker(26,26,Colors.RED,2);
                boardMaker(27,27,Colors.BLUE,0);

                //test
                boardMaker(0,0,Colors.RED,0);
                        boardMaker(1,1,Colors.BLUE,2);
                        boardMaker(2,5,Colors.GREY,0);
                        boardMaker(6,6,Colors.RED,5);
                        boardMaker(7,7,Colors.RED,0);
                        boardMaker(8,8,Colors.GREY,0);
                        boardMaker(9,9,Colors.RED,3);
                        boardMaker(10,12,Colors.GREY,0);
                        boardMaker(13,13,Colors.BLUE,5);
                        boardMaker(14,14,Colors.RED,5);
                        boardMaker(15,17,Colors.GREY,0);
                        boardMaker(18,18,Colors.BLUE,3);
                        boardMaker(19,19,Colors.GREY,0);
                        boardMaker(20,20,Colors.BLUE,0);
                        boardMaker(21,21,Colors.BLUE,5);
                        boardMaker(22,25,Colors.BLUE,2);
                        boardMaker(26,26,Colors.BLUE,2);
                        boardMaker(27,27,Colors.BLUE,0);