BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2018  11:52:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TestAsm.obj TO .\Objects\TestAsm PRINT (.\Listings\TestAsm.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\TestAsm.obj (TESTASM)


LINK MAP OF MODULE:  .\Objects\TestAsm (TESTASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0004H     UNIT         MAINSEG



SYMBOL TABLE OF MODULE:  .\Objects\TestAsm (TESTASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTASM
  C:0800H         SEGMENT       MAINSEG
  D:0080H         SYMBOL        P0
  C:0800H         SYMBOL        START
  C:0000H         LINE#         5
  C:0800H         LINE#         7
  C:0802H         LINE#         8
  -------         ENDMOD        TESTASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
