|BCD7Seg
btn0 => clk0.DATAIN
btn1 => reset.DATAIN
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
CLOCK_50 => reset.CLK
CLOCK_50 => clk0.CLK
Seg1[0] <= BCDSeg:dig1.port1
Seg1[1] <= BCDSeg:dig1.port1
Seg1[2] <= BCDSeg:dig1.port1
Seg1[3] <= BCDSeg:dig1.port1
Seg1[4] <= BCDSeg:dig1.port1
Seg1[5] <= BCDSeg:dig1.port1
Seg1[6] <= BCDSeg:dig1.port1
Seg4[0] <= uPController1:MC.port4
Seg4[1] <= uPController1:MC.port4
Seg4[2] <= uPController1:MC.port4
Seg4[3] <= uPController1:MC.port4
Seg4[4] <= uPController1:MC.port4
Seg4[5] <= uPController1:MC.port4
Seg4[6] <= uPController1:MC.port4
Bout[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= ControlBus[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= ControlBus[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= ControlBus[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= ControlBus[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[8] <= ControlBus[4].DB_MAX_OUTPUT_PORT_TYPE
Bout[9] <= ControlBus[5].DB_MAX_OUTPUT_PORT_TYPE


|BCD7Seg|uPController1:MC
clk => branchAddress[0].CLK
clk => branchAddress[1].CLK
clk => branchAddress[2].CLK
clk => conditionSelect[0].CLK
clk => conditionSelect[1].CLK
clk => ControlRegister[0].CLK
clk => ControlRegister[1].CLK
clk => ControlRegister[2].CLK
clk => ControlRegister[3].CLK
clk => ControlRegister[4].CLK
clk => ControlRegister[5].CLK
clk => ControlRegister[6].CLK
clk => ControlRegister[7].CLK
clk => ControlRegister[8].CLK
clk => ControlRegister[9].CLK
clk => ControlRegister[10].CLK
clk => ControlRegister[11].CLK
clk => pCounter[0].CLK
clk => pCounter[1].CLK
clk => pCounter[2].CLK
reset => pCounter[0].ACLR
reset => pCounter[1].ACLR
reset => pCounter[2].ACLR
Zin => pCounter.OUTPUTSELECT
Zin => pCounter.OUTPUTSELECT
Zin => pCounter.OUTPUTSELECT
ControlBus[0] <= ControlRegister[0].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[1] <= ControlRegister[1].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[2] <= ControlRegister[2].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[3] <= ControlRegister[3].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[4] <= ControlRegister[4].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[5] <= ControlRegister[5].DB_MAX_OUTPUT_PORT_TYPE
ControlBus[6] <= ControlRegister[6].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= BCDSeg:dig.port1
seg[1] <= BCDSeg:dig.port1
seg[2] <= BCDSeg:dig.port1
seg[3] <= BCDSeg:dig.port1
seg[4] <= BCDSeg:dig.port1
seg[5] <= BCDSeg:dig.port1
seg[6] <= BCDSeg:dig.port1


|BCD7Seg|uPController1:MC|BCDSeg:dig
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD7Seg|uPHardware:MH
InBus[0] => InBus[0].IN2
InBus[1] => InBus[1].IN2
InBus[2] => InBus[2].IN2
InBus[3] => InBus[3].IN2
Control[0] => ~NO_FANOUT~
Control[1] => Control[1].IN1
Control[2] => Control[2].IN1
Control[3] => Control[3].IN1
Control[4] => Control[4].IN1
Control[5] => Control[5].IN1
Control[6] => Control[6].IN1
clk => clk.IN3
OutBus[0] <= ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
OutBus[1] <= ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
OutBus[2] <= ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
OutBus[3] <= ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
Zout <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE


|BCD7Seg|uPHardware:MH|GPRegister:R
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
BusIn[0] => Count.DATAB
BusIn[1] => Count.DATAB
BusIn[2] => Count.DATAB
BusIn[3] => Count.DATAB
BusOut[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
BusOut[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
BusOut[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
BusOut[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD7Seg|uPHardware:MH|GPRegister:M
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
BusIn[0] => Count.DATAB
BusIn[1] => Count.DATAB
BusIn[2] => Count.DATAB
BusIn[3] => Count.DATAB
BusOut[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
BusOut[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
BusOut[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
BusOut[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD7Seg|uPHardware:MH|GPRegister:Q
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
L => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
D => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
C => Count.OUTPUTSELECT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
BusIn[0] => Count.DATAB
BusIn[1] => Count.DATAB
BusIn[2] => Count.DATAB
BusIn[3] => Count.DATAB
BusOut[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
BusOut[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
BusOut[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
BusOut[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD7Seg|uPHardware:MH|ALU:AOL
L[0] => Add0.IN4
L[1] => Add0.IN3
L[2] => Add0.IN2
L[3] => Add0.IN1
R[0] => Add0.IN8
R[1] => Add0.IN7
R[2] => Add0.IN6
R[3] => Add0.IN5
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel => Result[0]~reg0.CLK
Sel => Result[1]~reg0.CLK
Sel => Result[2]~reg0.CLK
Sel => Result[3]~reg0.CLK


|BCD7Seg|BCDSeg:dig1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


