----------The Curious Case of Oswald Cobblepot----------

      You are Mr. Jim Gordon, the head of Gotham City Police 
Department. You are a well respected and honest police officer. 
This morning you got a call from Alfred informing you that 
young Bruce Wayne have been kidnapped by The Penguin or 
Oswald Cobblepot. One of your informants informed you that 
Penguin's car was spotted near the Gotham Mental Asylum. 
So, naturally your police instincts kicked in and now, 
you are standing near the aspicious gates of the infamous asylum. 

      Harvey just radioed in and informed you about a rumor that 
has been floating around in the streets since morning,
 "Jim....Jim, hope you are hearing this transmission as our 
transmission system is blown and this is the last transmission 
you will be hearing from me. Words on the street is that today 
Penguin, Oswald Cobblepot, is about to kill Bruce and send 
a message to all the law enforments and the city of Gotham. 
 Our precinct is under attack, so we cannot reach you for the 
next 5 hours. Looks like you have to go in alone.
    
      You have to navigate your way around the asylum to find Bruce. 
Sadly, I forgot to give you, your gun or any equipments. You only
have a toolbelt with you, in which you can store objects that are
movable. If a door is locked, then you will need to find the 
keys to open the door or solve a riddle, that has been made by
Penguin's associate, Nygma. But, luckily Selena Kyle, a
well-wisher of Bruce, has put hints to all the riddles spread around 
in the Asylum, that will help you solve the riddles. Remember, time
is limited, so you have hurry before Bruce is murdered. Remember Jim,
"However Dark and Scary the world is right now. There will be Light".
Godspeed".

    After hearing this, you are more determined to prove Penguin. You
build up your courage and with all your might, opened the door to
the Asylum and enter it.

Type 'help' to the get the list of commands that you can perform.

----*Game Instructions*----
1> quit - to quit the game
2> go <direction> - to go in that direction
3> look - description of the room
4> look <object> - description of the object
5> help - to get the help menu
6> inventory - to get the list of items in toolbelt
7> get <object> - to pick up the object
8> dig mud - to dig mud
9> unscrew box - to unscrew box
10> hit bottle - to break a bottle
11> kill penguin - to kill a snake
12> burn shack - to burn a shack
13> open box - open a special golden box
14> light torch - light a torch
15> examine <object>- examine a object that is in the toolbelt
16> remove <object> - remove object from tool belt
17> untie bruce - untie a person or a thing
18> objects - to see the objects in the room that you can interract with

