set_location_assignment PIN_A8 -to Bout[0]
set_location_assignment PIN_A9 -to Bout[1]
set_location_assignment PIN_A10 -to Bout[2]
set_location_assignment PIN_B10 -to Bout[3]
set_location_assignment PIN_D13 -to Bout[4]
set_location_assignment PIN_C13 -to Bout[5]
set_location_assignment PIN_E14 -to Bout[6]
set_location_assignment PIN_D14 -to Bout[7]
set_location_assignment PIN_A11 -to Bout[8]
set_location_assignment PIN_B11 -to Bout[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_A7 -to btn1
set_location_assignment PIN_B8 -to btn0
set_location_assignment PIN_C14 -to Seg1[0]
set_location_assignment PIN_E15 -to Seg1[1]
set_location_assignment PIN_C15 -to Seg1[2]
set_location_assignment PIN_C16 -to Seg1[3]
set_location_assignment PIN_E16 -to Seg1[4]
set_location_assignment PIN_D17 -to Seg1[5]
set_location_assignment PIN_C17 -to Seg1[6]
set_location_assignment PIN_F18 -to Seg4[0]
set_location_assignment PIN_E20 -to Seg4[1]
set_location_assignment PIN_E19 -to Seg4[2]
set_location_assignment PIN_J18 -to Seg4[3]
set_location_assignment PIN_H19 -to Seg4[4]
set_location_assignment PIN_F19 -to Seg4[5]
set_location_assignment PIN_F20 -to Seg4[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY uControllerCV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:07:09  APRIL 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "uController-CH.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
