<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="49,50 95,50 124,92 149,49 190,49 154,150 96,150" stroke="#000000"/>
      <polyline fill="none" points="49,51 95,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="66">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="141">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="104">S</text>
      <circ-port height="8" pin="320,600" width="8" x="166" y="96"/>
      <circ-port height="10" pin="550,640" width="10" x="115" y="145"/>
      <circ-port height="8" pin="310,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,320" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Constant"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
