<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,179 Q69,170 51,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="92" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="107">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="77">Rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="185">Contro Bus</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,180" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="136" y="96"/>
      <circ-port height="10" pin="560,510" width="10" x="95" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(670,30)" to="(670,570)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(460,570)" to="(670,570)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(400,430)" to="(400,570)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,30)" to="(670,30)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant"/>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L/I"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant"/>
    <comp lib="4" loc="(380,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Control_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
6 40 38 500 1 a81
</a>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="L/I"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
