BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2018  02:20:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\assem.obj TO .\Objects\assignment1new P
>> RINT (.\Listings\assignment1new.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\assem.obj (ASSEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\assignment1new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0014H     UNIT         ?DT?MAIN
            DATA    0024H     0008H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01A4H     UNIT         ?PR?_DOLED?MAIN
            CODE    09A4H     013BH     UNIT         ?PR?MAIN?MAIN
            CODE    0ADFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B6BH     005CH     UNIT         ?PR?GETUPDN?MAIN
            CODE    0BC7H     0058H     UNIT         ?PR?_CHECKSTATUS?MAIN
            CODE    0C1FH     004AH     UNIT         ?PR?_SETLED?MAIN
            CODE    0C69H     0038H     UNIT         ?PR?MAKEHRGLASS?MAIN
            CODE    0CA1H     0035H     UNIT         ?PR?MAKEINITIALGENDOWN?MAIN
            CODE    0CD6H     0035H     UNIT         ?PR?T0INT?MAIN
            CODE    0D0BH     002EH     UNIT         ?PR?MAKEINITIALGENUP?MAIN
            CODE    0D39H     0021H     UNIT         ?PR?_OUTPUTENCODER?MAIN
            CODE    0D5AH     001AH     UNIT         ?PR?_GETLEDSTATUS?MAIN
            CODE    0D74H     000DH     UNIT         ?C_INITSEG
            CODE    0D81H     0005H     UNIT         ASSEMB



OVERLAY MAP OF MODULE:   .\Objects\assignment1new (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0024H    0006H
  +--> ?PR?GETUPDN?MAIN
  +--> ?PR?MAKEINITIALGENUP?MAIN
  +--> ?PR?MAKEINITIALGENDOWN?MAIN
  +--> ?PR?MAKEHRGLASS?MAIN
  +--> ?PR?_DOLED?MAIN

?PR?MAKEINITIALGENUP?MAIN           002AH    0002H
  +--> ?PR?_SETLED?MAIN

?PR?MAKEINITIALGENDOWN?MAIN         002AH    0002H
  +--> ?PR?_SETLED?MAIN

?PR?MAKEHRGLASS?MAIN                -----    -----
  +--> ?PR?_SETLED?MAIN

?PR?_DOLED?MAIN                     002AH    0002H
  +--> ?PR?GETUPDN?MAIN
  +--> ?PR?_GETLEDSTATUS?MAIN
  +--> ?PR?_CHECKSTATUS?MAIN
  +--> ?PR?_SETLED?MAIN

*** NEW ROOT ***************************************************

?PR?T0INT?MAIN                      -----    -----
  +--> ?PR?_OUTPUTENCODER?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   ASSEM



SYMBOL TABLE OF MODULE:  .\Objects\assignment1new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ADFH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ADFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ADFH         LINE#         133
  C:0AE1H         LINE#         134
  C:0AE2H         LINE#         135
  C:0AE3H         LINE#         136
  C:0AE5H         LINE#         185
  C:0AE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BC7H         PUBLIC        _checkStatus
  C:0800H         PUBLIC        _DoLED
  D:00F6H         PUBLIC        ADCF
  D:00F5H         PUBLIC        ADDH
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  D:00F4H         PUBLIC        ADDL
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:09A4H         PUBLIC        main
  C:0CA1H         PUBLIC        makeInitialGenDown
  D:0010H         PUBLIC        flat
  D:0011H         PUBLIC        refreshRow
  C:0CD6H         PUBLIC        T0Int
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        down
  C:0B6BH         PUBLIC        getUpDn
  C:0D5EH         PUBLIC        _GetLedStatus
  C:0C35H         PUBLIC        _SetLed
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D0BH         PUBLIC        makeInitialGenUp
  D:0013H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0C69H         PUBLIC        makeHrGlass
  C:0D39H         PUBLIC        _OutputEncoder
  D:00F2H         PUBLIC        ADCLK
  D:0023H         PUBLIC        up
  D:00F3H         PUBLIC        ADCON
  D:008FH         PUBLIC        CKCON
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 4


  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        ledRow
  D:0028H         SYMBOL        ledCol
  -------         ENDDO         
  C:09A4H         LINE#         35
  C:09A4H         LINE#         36
  C:09A4H         LINE#         44
  C:09A7H         LINE#         47
  C:09AAH         LINE#         53
  C:09ADH         LINE#         54
  C:09B0H         LINE#         58
  C:09B2H         LINE#         59
  C:09B4H         LINE#         60
  C:09B6H         LINE#         63
  C:09B9H         LINE#         64
  C:09BCH         LINE#         65
  C:09BFH         LINE#         70
  C:09C3H         LINE#         71
  C:09C3H         LINE#         72
  C:09CAH         LINE#         73
  C:09D8H         LINE#         76
  C:09DFH         LINE#         77
  C:09E4H         LINE#         79
  C:09E7H         LINE#         82
  C:09EAH         LINE#         86
  C:09ECH         LINE#         89
  C:09ECH         LINE#         90
  C:09ECH         LINE#         91
  C:09F4H         LINE#         92
  C:09F4H         LINE#         93
  C:0A0BH         LINE#         94
  C:0A0BH         LINE#         95
  C:0A23H         LINE#         96
  C:0A23H         LINE#         97
  C:0A2AH         LINE#         98
  C:0A34H         LINE#         99
  C:0A3EH         LINE#         100
  C:0A3EH         LINE#         102
  C:0A3EH         LINE#         103
  C:0A52H         LINE#         104
  C:0A52H         LINE#         105
  C:0A66H         LINE#         106
  C:0A66H         LINE#         107
  C:0A6DH         LINE#         108
  C:0A77H         LINE#         109
  C:0A81H         LINE#         110
  C:0A81H         LINE#         112
  C:0A8EH         LINE#         115
  C:0A9EH         LINE#         116
  C:0A9EH         LINE#         118
  C:0AB2H         LINE#         119
  C:0AB2H         LINE#         120
  C:0AB9H         LINE#         121
  C:0AC3H         LINE#         124
  C:0ACAH         LINE#         125
  C:0ACAH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 5


  C:0ACDH         LINE#         127
  C:0ACFH         LINE#         128
  C:0AD6H         LINE#         129
  C:0AD6H         LINE#         130
  C:0AD9H         LINE#         131
  C:0AD9H         LINE#         133
  C:0ADCH         LINE#         134
  C:0ADCH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          _DOLED
  D:002AH         SYMBOL        r
  D:002BH         SYMBOL        c
  C:0800H         LINE#         139
  C:0804H         LINE#         140
  C:0804H         LINE#         143
  C:080FH         LINE#         144
  C:080FH         LINE#         145
  C:081AH         LINE#         146
  C:081AH         LINE#         150
  C:084BH         LINE#         154
  C:084BH         LINE#         155
  C:084EH         LINE#         156
  C:084EH         LINE#         157
  C:0851H         LINE#         159
  C:0851H         LINE#         162
  C:088BH         LINE#         167
  C:088BH         LINE#         168
  C:088EH         LINE#         169
  C:088EH         LINE#         170
  C:0891H         LINE#         173
  C:08E8H         LINE#         178
  C:08E8H         LINE#         179
  C:08EBH         LINE#         180
  C:08EBH         LINE#         181
  C:08EBH         LINE#         182
  C:08EBH         LINE#         183
  C:08EEH         LINE#         185
  C:08EEH         LINE#         189
  C:0911H         LINE#         193
  C:0911H         LINE#         194
  C:0919H         LINE#         195
  C:0919H         LINE#         196
  C:091CH         LINE#         198
  C:091CH         LINE#         201
  C:0947H         LINE#         206
  C:0947H         LINE#         207
  C:0951H         LINE#         208
  C:0951H         LINE#         209
  C:0953H         LINE#         212
  C:098DH         LINE#         217
  C:098DH         LINE#         218
  C:099AH         LINE#         219
  C:09A3H         LINE#         220
  C:09A3H         LINE#         221
  C:09A3H         LINE#         222
  C:09A3H         LINE#         223
  C:09A3H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 6


  -------         ENDPROC       _DOLED
  C:0D5AH         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0D5AH         SYMBOL        L?0122
  -------         PROC          _GETLEDSTATUS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D5EH         LINE#         227
  C:0D5EH         LINE#         229
  C:0D5EH         LINE#         230
  C:0D64H         LINE#         232
  C:0D73H         LINE#         233
  -------         ENDPROC       _GETLEDSTATUS
  C:0C24H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0C24H         SYMBOL        L?0120
  -------         PROC          _SETLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        state
  C:0C35H         LINE#         236
  C:0C35H         LINE#         239
  C:0C35H         LINE#         240
  C:0C38H         LINE#         241
  C:0C4EH         LINE#         243
  C:0C68H         LINE#         244
  -------         ENDPROC       _SETLED
  -------         PROC          GETUPDN
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0B6BH         LINE#         247
  C:0B6BH         LINE#         248
  C:0B6BH         LINE#         252
  C:0B6EH         LINE#         253
  C:0B6EH         LINE#         254
  C:0B71H         LINE#         255
  C:0B74H         LINE#         257
  C:0B76H         LINE#         258
  C:0B7BH         LINE#         259
  C:0B82H         LINE#         260
  C:0B86H         LINE#         261
  C:0B90H         LINE#         262
  C:0B97H         LINE#         264
  C:0B9AH         LINE#         266
  C:0BA8H         LINE#         269
  C:0BB3H         LINE#         270
  C:0BB6H         LINE#         271
  C:0BC1H         LINE#         272
  C:0BC4H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 7


  C:0BC6H         LINE#         275
  -------         ENDPROC       GETUPDN
  -------         PROC          MAKEHRGLASS
  C:0C69H         LINE#         278
  C:0C69H         LINE#         279
  C:0C69H         LINE#         281
  C:0C6DH         LINE#         282
  C:0C6DH         LINE#         283
  C:0C6DH         LINE#         284
  C:0C6DH         LINE#         285
  C:0C70H         LINE#         286
  C:0C75H         LINE#         288
  C:0C77H         LINE#         289
  C:0C77H         LINE#         290
  C:0C77H         LINE#         291
  C:0C77H         LINE#         292
  C:0C7AH         LINE#         293
  C:0C7FH         LINE#         295
  C:0C81H         LINE#         296
  C:0C81H         LINE#         297
  C:0C81H         LINE#         298
  C:0C84H         LINE#         300
  C:0C86H         LINE#         301
  C:0C86H         LINE#         302
  C:0C86H         LINE#         303
  C:0C89H         LINE#         305
  C:0C90H         LINE#         306
  C:0C95H         LINE#         308
  C:0C9CH         LINE#         309
  -------         ENDPROC       MAKEHRGLASS
  -------         PROC          _CHECKSTATUS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0BC7H         LINE#         314
  C:0BC7H         LINE#         316
  C:0BC7H         LINE#         317
  C:0BE3H         LINE#         319
  C:0BE3H         LINE#         320
  C:0BE9H         LINE#         321
  C:0BE9H         LINE#         322
  C:0BECH         LINE#         323
  C:0BECH         LINE#         324
  C:0BECH         LINE#         326
  C:0BFEH         LINE#         328
  C:0BFEH         LINE#         329
  C:0C06H         LINE#         330
  C:0C06H         LINE#         331
  C:0C09H         LINE#         332
  C:0C09H         LINE#         333
  C:0C09H         LINE#         335
  C:0C11H         LINE#         337
  C:0C11H         LINE#         338
  C:0C19H         LINE#         339
  C:0C19H         LINE#         340
  C:0C1CH         LINE#         341
  C:0C1CH         LINE#         342
  C:0C1CH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 8


  C:0C1EH         LINE#         346
  -------         ENDPROC       _CHECKSTATUS
  -------         PROC          MAKEINITIALGENUP
  -------         DO            
  D:002AH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0D0BH         LINE#         349
  C:0D0BH         LINE#         350
  C:0D0BH         LINE#         352
  C:0D10H         LINE#         353
  C:0D10H         LINE#         354
  C:0D13H         LINE#         355
  C:0D13H         LINE#         356
  C:0D1CH         LINE#         357
  C:0D25H         LINE#         358
  C:0D38H         LINE#         359
  -------         ENDPROC       MAKEINITIALGENUP
  -------         PROC          MAKEINITIALGENDOWN
  -------         DO            
  D:002AH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0CA1H         LINE#         362
  C:0CA1H         LINE#         363
  C:0CA1H         LINE#         365
  C:0CA6H         LINE#         366
  C:0CA6H         LINE#         367
  C:0CA9H         LINE#         368
  C:0CA9H         LINE#         369
  C:0CB2H         LINE#         370
  C:0CC2H         LINE#         371
  C:0CD5H         LINE#         372
  -------         ENDPROC       MAKEINITIALGENDOWN
  -------         PROC          T0INT
  -------         DO            
  D:000FH         SYMBOL        d
  -------         ENDDO         
  C:0CD6H         LINE#         379
  C:0CE3H         LINE#         388
  C:0CE6H         LINE#         389
  C:0CE9H         LINE#         392
  C:0CEFH         LINE#         394
  C:0CF1H         LINE#         397
  C:0CF6H         LINE#         400
  C:0CF8H         LINE#         401
  C:0CFDH         LINE#         402
  C:0D00H         LINE#         403
  -------         ENDPROC       T0INT
  -------         PROC          _OUTPUTENCODER
  D:0007H         SYMBOL        rfRow
  C:0D39H         LINE#         409
  C:0D39H         LINE#         410
  C:0D39H         LINE#         412
  C:0D3DH         LINE#         413
  C:0D41H         LINE#         414
  C:0D45H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 9


  C:0D47H         LINE#         420
  C:0D4FH         LINE#         421
  C:0D55H         LINE#         422
  C:0D59H         LINE#         424
  -------         ENDPROC       _OUTPUTENCODER
  -------         ENDMOD        MAIN

  -------         MODULE        ASSEM
  C:0D81H         SEGMENT       ASSEMB
  C:0D81H         PUBLIC        _ASSEM
  C:0D81H         LINE#         7
  C:0D83H         LINE#         8
  C:0D85H         LINE#         9
  -------         ENDMOD        ASSEM

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 09FAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A12H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A3FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A53H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A82H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A8FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ASSEM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A9FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050BH BYTE (63%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2018  02:20:58  PAGE 10



Program Size: data=45.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
