BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2018  01:55:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\accel.obj TO .\Objects\accel PRINT (.\Listings\accel.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\accel.obj (ACCEL)


LINK MAP OF MODULE:  .\Objects\accel (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?PR?MAIN?ACCEL
            CODE    08B6H     0026H     UNIT         ?PR?_TURN_LED?ACCEL
            CODE    08DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\accel (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ACCEL

?PR?MAIN?ACCEL                 0008H    0004H
  +--> ?PR?_TURN_LED?ACCEL



SYMBOL TABLE OF MODULE:  .\Objects\accel (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DCH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2018  01:55:28  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DCH         LINE#         133
  C:08DEH         LINE#         134
  C:08DFH         LINE#         135
  C:08E0H         LINE#         136
  C:08E2H         LINE#         185
  C:08E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ACCEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00F6H         PUBLIC        ADCF
  D:00F5H         PUBLIC        ADDH
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  D:00F4H         PUBLIC        ADDL
  C:0800H         PUBLIC        main
  D:00F2H         PUBLIC        ADCLK
  C:08B6H         PUBLIC        _turn_led
  D:00F3H         PUBLIC        ADCON
  -------         PROC          _TURN_LED
  D:0006H         SYMBOL        num
  C:08B6H         LINE#         21
  C:08B6H         LINE#         22
  C:08B8H         LINE#         23
  C:08BAH         LINE#         24
  C:08BCH         LINE#         25
  C:08BEH         LINE#         27
  C:08D0H         LINE#         28
  C:08D0H         LINE#         29
  C:08D2H         LINE#         30
  C:08D3H         LINE#         32
  C:08D3H         LINE#         33
  C:08D5H         LINE#         34
  C:08D6H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2018  01:55:28  PAGE 3


  C:08D6H         LINE#         37
  C:08D8H         LINE#         38
  C:08D9H         LINE#         40
  C:08D9H         LINE#         41
  C:08DBH         LINE#         42
  C:08DBH         LINE#         44
  C:08DBH         LINE#         45
  C:08DBH         LINE#         46
  C:08DBH         LINE#         47
  -------         ENDPROC       _TURN_LED
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        result
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         55
  C:0803H         LINE#         56
  C:0806H         LINE#         57
  C:0809H         LINE#         58
  C:080BH         LINE#         60
  C:080DH         LINE#         61
  C:0815H         LINE#         62
  C:0817H         LINE#         64
  C:0817H         LINE#         65
  C:0817H         LINE#         66
  C:081AH         LINE#         67
  C:081AH         LINE#         68
  C:081DH         LINE#         69
  C:0820H         LINE#         71
  C:0822H         LINE#         72
  C:0827H         LINE#         73
  C:082EH         LINE#         74
  C:0834H         LINE#         75
  C:0842H         LINE#         76
  C:0849H         LINE#         78
  C:0854H         LINE#         79
  C:0858H         LINE#         80
  C:0863H         LINE#         81
  C:0867H         LINE#         82
  C:0872H         LINE#         83
  C:0876H         LINE#         84
  C:0881H         LINE#         85
  C:0885H         LINE#         86
  C:0890H         LINE#         87
  C:0894H         LINE#         89
  C:089BH         LINE#         91
  C:089EH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        ACCEL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2018  01:55:28  PAGE 4



Program Size: data=13.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
