<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,150 Q76,138 51,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="92" x="51" y="33"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="107">SBC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="144">CLK</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="26"/>
      <circ-port height="8" pin="150,70" width="8" x="86" y="26"/>
      <circ-port height="8" pin="180,70" width="8" x="106" y="26"/>
      <circ-port height="8" pin="210,70" width="8" x="126" y="26"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="280,270" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
