|Project
Clk => Right.CLK
Clk2 => temp.CLK
CLOCK_50 => CLOCK_50.IN1
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|clock_divider:mdiv
fast_clock => count[0].CLK
fast_clock => count[1].CLK
fast_clock => count[2].CLK
fast_clock => count[3].CLK
fast_clock => count[4].CLK
fast_clock => count[5].CLK
fast_clock => count[6].CLK
fast_clock => count[7].CLK
fast_clock => count[8].CLK
fast_clock => count[9].CLK
fast_clock => count[10].CLK
fast_clock => count[11].CLK
fast_clock => count[12].CLK
fast_clock => count[13].CLK
fast_clock => count[14].CLK
fast_clock => count[15].CLK
fast_clock => count[16].CLK
fast_clock => count[17].CLK
fast_clock => count[18].CLK
fast_clock => count[19].CLK
fast_clock => count[20].CLK
fast_clock => count[21].CLK
fast_clock => count[22].CLK
fast_clock => count[23].CLK
fast_clock => count[24].CLK
slow_clock <= count[24].DB_MAX_OUTPUT_PORT_TYPE


