boardMaker(0,1,Colors.GREY,0);
        boardMaker(1,2,Colors.BLUE,2);
        boardMaker(2,6,Colors.GREY,0);
        boardMaker(6,7,Colors.RED,5);
        boardMaker(7,9,Colors.GREY,0);
        boardMaker(9,10,Colors.RED,3);
        boardMaker(10,13,Colors.GREY,0);
        boardMaker(13,14,Colors.BLUE,5);
        boardMaker(14,15,Colors.RED,5);
        boardMaker(15,18,Colors.GREY,0);
        boardMaker(18,19,Colors.BLUE,3);
        boardMaker(19,21,Colors.GREY,0);
        boardMaker(21,22,Colors.BLUE,5);
        boardMaker(22,26,Colors.GREY,0);
        boardMaker(26,27,Colors.RED,2);
        boardMaker(27,28,Colors.GREY,0);