//File:Asn08KXM
//Kunal Mukherjee
//CS 210
//Assignment: Fourier series expansion
// This program that will generate a file to plot the Fourier expansion of either a square wave or a sawtooth wave using either a fixed number of terms or a prescribed accuracy.
//---------------------------------------------------------------------------------------------------------------------------

#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#define PI 3.141592653589793
#pragma warning(disable:4996)

void Square(double terms, double points, double c[][2] );
void Sawtooth(double terms, double points, double c[][2]);


int main()
{
    
    double terms, points;    
    int choice;
    char file_name[100];

    printf("Enter the file name that with store the points:");
    gets(file_name);
    printf("Enter Choose The following wave form: \n1> Square\n2> Sawtooth\n");
    scanf_s("%d", &choice);
    printf("Enter the number of terms( 1 to 100 ): ");
    scanf_s("%lf", &terms);
    printf("Enter the number of point you want to be plotted ( 100 to 1000 ): ");
    scanf_s("%lf", &points);   
    
    double **array;
    array = calloc(points, sizeof (double));
    for (int i = 0; i < points; i++)
    {
         array[i] = calloc(points, sizeof (double));
    }
   
    if (terms < 0 || terms > 100)
    {
        terms = 5;
   }

   else if (points < 100 || points > 1000)
    {
        points = 200;
   }

   else if (choice == 1 || choice == 2)
   {
       if (choice == 1)
       {
            Square(terms,points, &array[0][0] );
       }

       else if (choice == 2)
       {
            Sawtooth(terms,points, &array[0][0] );
       }
   }      
   
   for (int i = 0; i < points; i++)
   {
        printf("%lf,%lf\n", array[i][0], array[i][1] );
   }  

   FILE * name;
   name = fopen (file_name, "w");

  for (int i = 0; i < points; i++)
   {
        fprintf(name,"%lf,%lf\n", array[i][0], array[i][1] );
   }     
   fclose(name);
    
}

void Square(double terms, double points, double array[][2])
{
   double t, tincr;
   double f_t;
   int k;
   tincr = (8*PI)/points;
   t = (-4) * PI;

    for (int i = 0; i < points; i++)
    {
        f_t = 0;
        for (k = 1; k <= 2*terms; k += 2)
        {
           double new_f_t = (4/(k*PI))* sin(k*t);
           f_t = f_t + new_f_t;
        }
        array[i][0] = t; 
        array[i][1] = f_t;
        t += tincr;
    }
}

void Sawtooth(double terms, double points, double array[][2])
{
   double t, tincr;
   double f_t;
   int k;
   tincr = (8*PI)/points;
   t = (-4) * PI;

    for (int i = 0; i < points; i++)
    {
        f_t = 0;
        for (k = 1; k <= 2*terms; k += 2)
        {
           double new_f_t = ((pow(-1, k+1))/k)* sin(k*t);
           f_t = f_t + new_f_t;
        }
        array[i][0] = t; 
        array[i][1] = 2 * f_t;
        t += tincr;
    }
}