//Kunal Mukherjee
//CS 210
//27th Sept , 2016
//Assignment 5 - Simple Calculator

#include<stdio.h>
#include<math.h>
#include<stdlib.h>

void Instructions();
void GetInput(double *number, char *operator_c);
void DoOperation(double number, char operator_c, double *accumulator);


int main()
{
    double number, accumulator;
    char operator_c;     

    Instructions();   
     
    accumulator = 0;

    printf("\nThe intial result is --> %f\n", accumulator);

   GetInput( &operator_c, &number);   

     while (operator_c != 'q')
   {
        DoOperation(number, operator_c, &accumulator);
        fseek(stdin,0,SEEK_END);
        GetInput( &operator_c, &number);
   }

   printf("\nThe Final calculated result is -->%f\n\n", accumulator);  

  return 0;
}

void Instructions()
{
     printf("Enter a operator along with a number on a single line.\nThe program will perform the operation indicated, show the result,\n and continue until the you enter(q) to exit. The initial result is 0\n"); 
}

void GetInput(char *operator_c, double *number)
{
    printf("\n\n\n Enter a Arithmetic Operator and Number--> \t");  
    scanf_s("%c ", &*operator_c);
    scanf_s("%lf", &*number);    
    return 0;
}

void DoOperation(double number, char operator_c, double *accumulator)
{
       if (operator_c == '+')
    {
        *accumulator += number; 
        printf("The result is --> %f \n", *accumulator);
    }

        else if (operator_c == '-')
    {
        *accumulator -= number;
        printf("The result is --> %f \n", *accumulator);
    }

        else if (operator_c == '*')
    {
        *accumulator *= number;
        printf("The result is --> %f \n", *accumulator);
    }

        else if (operator_c == '/')
    {
        *accumulator /= number;
        printf("The result is --> %f \n", *accumulator);
    }   
        
        else if (operator_c == '^')
    {
        *accumulator = pow(*accumulator,number);        
        printf("The result is --> %f \n", *accumulator);
    }   

         
    }
 
  
  





    

