BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2018  11:55:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doc.obj TO .\Objects\project2 PRINT (.\Listings\project2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\doc.obj (DOC)


LINK MAP OF MODULE:  .\Objects\project2 (DOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         MAINSEG



SYMBOL TABLE OF MODULE:  .\Objects\project2 (DOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOC
  C:0800H         SEGMENT       MAINSEG
  C:0810H         SYMBOL        CLOSEA
  C:0835H         SYMBOL        CLOSEC
  C:0826H         SYMBOL        DELAYA
  C:084CH         SYMBOL        DELAYC
  C:0813H         SYMBOL        LP
  C:0815H         SYMBOL        LP1
  C:082AH         SYMBOL        LP3
  C:0828H         SYMBOL        LP4
  C:083AH         SYMBOL        LP5
  C:0838H         SYMBOL        LP6
  C:0850H         SYMBOL        LP7
  C:084EH         SYMBOL        LP8
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:081EH         SYMBOL        PLAYA
  C:0844H         SYMBOL        PLAYC
  C:080AH         SYMBOL        READA
  C:082FH         SYMBOL        READC
  C:0802H         SYMBOL        START
  C:0000H         LINE#         25
  C:0800H         LINE#         27
  C:0802H         LINE#         28
  C:0805H         LINE#         29
  C:0808H         LINE#         30
  C:080AH         LINE#         32
  C:080CH         LINE#         33
  C:080EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  11:55:32  PAGE 2


  C:0810H         LINE#         36
  C:0811H         LINE#         37
  C:0813H         LINE#         38
  C:0815H         LINE#         39
  C:0818H         LINE#         40
  C:081AH         LINE#         41
  C:081CH         LINE#         42
  C:081EH         LINE#         45
  C:0820H         LINE#         46
  C:0823H         LINE#         47
  C:0825H         LINE#         48
  C:0826H         LINE#         51
  C:0828H         LINE#         52
  C:082AH         LINE#         53
  C:082CH         LINE#         54
  C:082EH         LINE#         55
  C:082FH         LINE#         57
  C:0831H         LINE#         58
  C:0833H         LINE#         59
  C:0835H         LINE#         61
  C:0836H         LINE#         62
  C:0838H         LINE#         63
  C:083AH         LINE#         64
  C:083DH         LINE#         65
  C:083FH         LINE#         66
  C:0841H         LINE#         67
  C:0842H         LINE#         68
  C:0844H         LINE#         71
  C:0846H         LINE#         72
  C:0849H         LINE#         73
  C:084BH         LINE#         74
  C:084CH         LINE#         77
  C:084EH         LINE#         78
  C:0850H         LINE#         79
  C:0852H         LINE#         80
  C:0854H         LINE#         81
  -------         ENDMOD        DOC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
