BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2018  12:35:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AtoD.obj TO .\Objects\AtoD PRINT (.\Listings\AtoD.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AtoD.obj (ATOD)


LINK MAP OF MODULE:  .\Objects\AtoD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BDH     UNIT         ?PR?MAIN?ATOD
            CODE    08BDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\AtoD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ATOD

?PR?MAIN?ATOD                  0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\AtoD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BDH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  12:35:51  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BDH         LINE#         133
  C:08BFH         LINE#         134
  C:08C0H         LINE#         135
  C:08C1H         LINE#         136
  C:08C3H         LINE#         185
  C:08C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ATOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00C0H.0       PUBLIC        P4_0
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        count
  D:0001H         SYMBOL        option
  D:0008H         SYMBOL        toggle_saw
  D:0009H         SYMBOL        toggle_pulse
  D:000AH         SYMBOL        pulse_count
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         18
  C:0802H         LINE#         19
  C:0805H         LINE#         20
  C:0808H         LINE#         21
  C:080BH         LINE#         24
  C:080DH         LINE#         25
  C:080FH         LINE#         26
  C:0811H         LINE#         28
  C:0811H         LINE#         29
  C:0811H         LINE#         31
  C:0817H         LINE#         32
  C:0817H         LINE#         33
  C:0819H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  12:35:51  PAGE 3


  C:081BH         LINE#         37
  C:0821H         LINE#         38
  C:0821H         LINE#         39
  C:0823H         LINE#         40
  C:0825H         LINE#         42
  C:082BH         LINE#         43
  C:082BH         LINE#         44
  C:082DH         LINE#         45
  C:082FH         LINE#         47
  C:0835H         LINE#         48
  C:0835H         LINE#         49
  C:0837H         LINE#         50
  C:0837H         LINE#         53
  C:083AH         LINE#         54
  C:083AH         LINE#         55
  C:083FH         LINE#         56
  C:0848H         LINE#         57
  C:084BH         LINE#         58
  C:084BH         LINE#         60
  C:084EH         LINE#         61
  C:084EH         LINE#         62
  C:0852H         LINE#         63
  C:0852H         LINE#         64
  C:0857H         LINE#         65
  C:0860H         LINE#         66
  C:0860H         LINE#         67
  C:0863H         LINE#         68
  C:0863H         LINE#         69
  C:0865H         LINE#         71
  C:0865H         LINE#         72
  C:086AH         LINE#         73
  C:086EH         LINE#         74
  C:086EH         LINE#         75
  C:0870H         LINE#         76
  C:0870H         LINE#         77
  C:0870H         LINE#         78
  C:0870H         LINE#         80
  C:0873H         LINE#         81
  C:0873H         LINE#         82
  C:0877H         LINE#         83
  C:0877H         LINE#         84
  C:087AH         LINE#         85
  C:087CH         LINE#         86
  C:0883H         LINE#         87
  C:0883H         LINE#         88
  C:0886H         LINE#         89
  C:0886H         LINE#         90
  C:0888H         LINE#         92
  C:0888H         LINE#         93
  C:088BH         LINE#         94
  C:088EH         LINE#         95
  C:088EH         LINE#         96
  C:088EH         LINE#         97
  C:0890H         LINE#         98
  C:0890H         LINE#         99
  C:0890H         LINE#         100
  C:0890H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  12:35:51  PAGE 4


  C:0893H         LINE#         104
  C:0893H         LINE#         105
  C:0895H         LINE#         106
  C:0895H         LINE#         108
  C:0898H         LINE#         109
  C:08A1H         LINE#         111
  C:08A3H         LINE#         113
  C:08A5H         LINE#         114
  C:08A7H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATOD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
